<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qt info</title>

<style type="text/css">

body {
    -khtml-user-select: none;
    -moz-user-select: none;
	font-family:Arial, Helvetica, sans-serif;	font-size:12px;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	/*border-style:solid;
	border-color: #d9d9d9;*/
	}
	
td {background-color: #eaeaea;}

h1 {
	color: #44a51c;
	margin-left: 10px;
}

p {margin-left: 10px; }

.info { 
	background-color: #44a51c;
	background-image:url(end.png);
	background-position:left;
	background-repeat:no-repeat;
	color: #ffffff;
}
</style>

</head>

<body>

<h1>Qt info</h1>
<p>Below you can see the details of your current Qt installation.</p>


<table cellpadding="5">
__TEMPLATE__
</table>
</body>
</html>
